Repository: xenroam/Folbox
Catalog: Folbox/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hant

# folbox.window.about
source: About %@
zh_hant: 關於 %@

# folbox.menu.create_component
source: Folder
zh_hant: 資料夾

# folbox.menu.check_updates
source: Check for Updates
zh_hant: 檢查更新

# folbox.menu.about
source: About
zh_hant: 關於

# folbox.menu.more
source: More
zh_hant: 更多

# folbox.about.description
source: A desktop component app for quick file access.
zh_hant: 一個用於快速存取檔案的桌面元件應用程式。

# folbox.about.feedback
source: Feedback
zh_hant: 意見回饋

# folbox.about.privacy
source: Privacy Policy
zh_hant: 隱私政策

# folbox.about.disclaimer
source: Disclaimer
zh_hant: 免責聲明

# folbox.about.version_build
source: Version %@ (%@)
zh_hant: 版本 %@ (%@)

# folbox.common.cancel
source: Cancel
zh_hant: 取消

# folbox.common.confirm
source: Confirm
zh_hant: 確認

# folbox.common.close
source: Close
zh_hant: 關閉

# folbox.common.save
source: Save
zh_hant: 儲存

# folbox.common.create
source: Create
zh_hant: 建立

# folbox.common.delete
source: Delete
zh_hant: 刪除

# folbox.common.clear
source: Clear
zh_hant: 清除

# folbox.common.choose
source: Choose
zh_hant: 選擇

# folbox.common.not_set
source: Not Set
zh_hant: 未設定

# folbox.update.unavailable_title
source: Update Check Unavailable
zh_hant: 無法檢查更新

# folbox.update.unavailable_message
source: Sparkle is not available in this build.
zh_hant: 此建置版本無法使用 Sparkle 更新功能。

# folbox.settings.page.general
source: General
zh_hant: 一般

# folbox.settings.page.layout
source: Layout
zh_hant: 版面

# folbox.settings.page.appearance
source: Appearance
zh_hant: 外觀

# folbox.settings.language
source: Language
zh_hant: 語言

# folbox.settings.launch_at_login
source: Launch at Login
zh_hant: 登入時啟動

# folbox.settings.single_click_opens_file
source: Single Click Opens File
zh_hant: 單擊開啟檔案

# folbox.settings.animation_duration
source: Animation Duration
zh_hant: 動畫時長

# folbox.settings.custom_storage_location
source: Custom Storage Location
zh_hant: 自訂儲存位置

# folbox.settings.auto_move_desktop_files
source: Auto Move Desktop Files
zh_hant: 自動移動桌面檔案

# folbox.settings.not_selected
source: Not Selected
zh_hant: 未選擇

# folbox.settings.change
source: Change
zh_hant: 變更

# folbox.settings.title_position
source: Title Position
zh_hant: 標題位置

# folbox.settings.file_list_display
source: File List Display
zh_hant: 檔案清單顯示

# folbox.settings.expand_direction
source: Expand Direction
zh_hant: 展開方向

# folbox.settings.scroll_behavior
source: Scroll Behavior
zh_hant: 捲動行為

# folbox.settings.collapsed_columns
source: Collapsed Columns
zh_hant: 收合欄數

# folbox.settings.expanded_columns
source: Expanded Columns
zh_hant: 展開欄數

# folbox.settings.expanded_rows
source: Expanded Rows
zh_hant: 展開列數

# folbox.settings.file_tile_size
source: File Tile Size
zh_hant: 檔案卡片大小

# folbox.settings.collapsed_background_opacity
source: Collapsed Background Opacity
zh_hant: 收合背景透明度

# folbox.settings.expanded_background_opacity
source: Expanded Background Opacity
zh_hant: 展開背景透明度

# folbox.settings.component_opacity
source: Component Opacity
zh_hant: 元件透明度

# folbox.settings.panel_blur
source: Panel Blur
zh_hant: 面板模糊

# folbox.settings.show_file_tile_border
source: Show File Tile Border
zh_hant: 顯示檔案卡片邊框

# folbox.settings.shortcut
source: Shortcut
zh_hant: 快捷鍵

# folbox.settings.press_shortcut
source: Press Shortcut...
zh_hant: 請按下快捷鍵...

# folbox.settings.choose_storage_folder
source: Choose Storage Folder
zh_hant: 選擇儲存資料夾

# folbox.settings.choose_auto_move_folder
source: Choose Auto Move Folder
zh_hant: 選擇自動移動目標資料夾

# folbox.settings.choose_desktop_access_folder
source: Choose Desktop Folder for Access
zh_hant: 選擇桌面權限資料夾

# folbox.settings.authorize_desktop_access
source: Authorize Desktop Access
zh_hant: 授權桌面存取

# folbox.settings.reauthorize_desktop_access
source: Re-authorize
zh_hant: 重新授權

# folbox.settings.auto_move_permission_required_title
source: Desktop Access Required
zh_hant: 需要桌面存取權限

# folbox.settings.auto_move_permission_required_message
source: Auto Move Desktop Files requires access to your Desktop folder. Authorize Desktop access to continue.
zh_hant: 自動移動桌面檔案功能需要存取桌面資料夾。請先授權桌面存取權限。

# folbox.settings.auto_move_permission_missing_title
source: Desktop Access Not Granted
zh_hant: 未取得桌面存取權限

# folbox.settings.auto_move_permission_missing_message
source: Desktop access is not granted. This feature cannot be enabled until Desktop access is authorized.
zh_hant: 尚未取得桌面存取權限。此功能無法啟用，請先完成授權。

# folbox.settings.auto_move_permission_granted_title
source: Desktop Access Granted
zh_hant: 桌面存取權限已授予

# folbox.settings.auto_move_permission_granted_message
source: Desktop access is granted. Choose a destination folder for auto-moving Desktop files.
zh_hant: 已取得桌面存取權限。請繼續選擇桌面檔案自動移動到的目標資料夾。

# folbox.settings.auto_move_permission_available_title
source: Desktop Access Available
zh_hant: 已具備桌面存取權限

# folbox.settings.auto_move_permission_available_message
source: Desktop access is already available. Choose a destination folder for auto-moving Desktop files.
zh_hant: 目前已具備桌面存取權限。請繼續選擇桌面檔案自動移動到的目標資料夾。

# folbox.settings.option.title_top
source: Top
zh_hant: 頂部

# folbox.settings.option.title_bottom
source: Bottom
zh_hant: 底部

# folbox.settings.option.title_left
source: Left
zh_hant: 左側

# folbox.settings.option.title_right
source: Right
zh_hant: 右側

# folbox.settings.option.scroll_down_expands
source: Scroll Down Expands
zh_hant: 向下捲動展開

# folbox.settings.option.scroll_up_expands
source: Scroll Up Expands
zh_hant: 向上捲動展開

# folbox.settings.option.expand_left
source: Expand Left
zh_hant: 向左展開

# folbox.settings.option.expand_right
source: Expand Right
zh_hant: 向右展開

# folbox.settings.option.horizontal
source: Horizontal
zh_hant: 橫向

# folbox.settings.option.vertical
source: Vertical
zh_hant: 縱向

# folbox.settings.option.language_system
source: System
zh_hant: 跟隨系統

# folbox.settings.option.language_chinese_simplified
source: Chinese (Simplified)
zh_hant: 簡體中文

# folbox.settings.option.language_chinese_traditional
source: Chinese (Traditional)
zh_hant: 繁體中文

# folbox.component_config.create_title
source: Create Component
zh_hant: 建立元件

# folbox.component_config.edit_title
source: Component Settings
zh_hant: 元件設定

# folbox.component_config.this_component
source: this
zh_hant: 此

# folbox.component_config.name_placeholder
source: Component Name
zh_hant: 元件名稱

# folbox.component_config.use_custom_collapsed_columns
source: Use Custom Collapsed Columns
zh_hant: 使用自訂收合欄數

# folbox.component_config.delete_title
source: Delete Component
zh_hant: 刪除元件

# folbox.component_config.delete_message
source: Are you sure you want to delete "%@" component?
zh_hant: 確定要刪除「%@」元件嗎？

# folbox.component_config.delete_blocked_title
source: Delete Blocked
zh_hant: 無法刪除

# folbox.component_config.move_files_title
source: Move Files Before Delete
zh_hant: 刪除前先移動檔案

# folbox.component_config.move_files_message
source: This component contains files. Move them to another folder before deleting this component.
zh_hant: 此元件包含檔案。請先將檔案移動到其他資料夾，再刪除此元件。

# folbox.component_config.delete_cancelled_message
source: Deletion canceled. Files are still in this component.
zh_hant: 已取消刪除，檔案仍保留在此元件中。

# folbox.component_config.move_files_failed_message
source: Some files could not be moved out. Please ensure the component is empty before deleting.
zh_hant: 部分檔案未能成功移出。請確認元件已清空後再刪除。

# folbox.component_config.delete_failed_message
source: Deletion failed because files are still present.
zh_hant: 刪除失敗，元件中仍有檔案。

# folbox.component_config.move_files_picker_message
source: Select a destination folder to move all files out of this component.
zh_hant: 請選擇目標資料夾，用於移出此元件中的所有檔案。

# folbox.component_config.move_files_prompt
source: Move Files
zh_hant: 移動檔案

# folbox.component_panel.not_found
source: Component not found.
zh_hant: 找不到元件。

# folbox.component_panel.import_failed_title
source: Import Failed
zh_hant: 匯入失敗

# folbox.component.default_name
source: Component
zh_hant: 元件

# folbox.component.import_app_permission_failed
source: Failed to store permission for the application.
zh_hant: 無法為該應用程式儲存權限。

# folbox.accessibility.toggle
source: Toggle
zh_hant: 切換

# folbox.accessibility.on
source: On
zh_hant: 開

# folbox.accessibility.off
source: Off
zh_hant: 關

# folbox.keyboard.page_up
source: Page Up
zh_hant: 上翻頁

# folbox.keyboard.forward_delete
source: Forward Delete
zh_hant: 向前刪除

# folbox.keyboard.page_down
source: Page Down
zh_hant: 下翻頁

# folbox.keyboard.left_arrow
source: Left Arrow
zh_hant: 左方向鍵

# folbox.keyboard.right_arrow
source: Right Arrow
zh_hant: 右方向鍵

# folbox.keyboard.down_arrow
source: Down Arrow
zh_hant: 下方向鍵

# folbox.keyboard.up_arrow
source: Up Arrow
zh_hant: 上方向鍵

# folbox.keyboard.space
source: Space
zh_hant: 空白鍵

# folbox.keyboard.delete
source: Delete
zh_hant: 刪除

# folbox.keyboard.decimal
source: Decimal
zh_hant: 小數點

# folbox.keyboard.multiply
source: Multiply
zh_hant: 乘號

# folbox.keyboard.plus
source: Plus
zh_hant: 加號

# folbox.keyboard.clear
source: Clear
zh_hant: 清除

# folbox.keyboard.divide
source: Divide
zh_hant: 除號

# folbox.keyboard.minus
source: Minus
zh_hant: 減號

# folbox.keyboard.equals
source: Equals
zh_hant: 等號

# folbox.keyboard.numpad
source: Numpad %@
zh_hant: 數字鍵盤 %@

# folbox.keyboard.help
source: Help
zh_hant: 說明

# folbox.keyboard.key_code
source: Key %@
zh_hant: 按鍵 %@

# folbox.file_menu.open
source: Open
zh_hant: 開啟

# folbox.file_menu.open_with
source: Open With
zh_hant: 開啟方式

# folbox.file_menu.reveal_in_finder
source: Reveal in Finder
zh_hant: 在 Finder 中顯示

# folbox.file_menu.get_info
source: Get Info
zh_hant: 顯示簡介

# folbox.file_menu.shortcut
source: Shortcut
zh_hant: 快捷鍵

# folbox.file_menu.copy
source: Copy
zh_hant: 拷貝

# folbox.file_menu.copy_file_name
source: Copy File Name
zh_hant: 拷貝檔名

# folbox.file_menu.copy_file_path
source: Copy File Path
zh_hant: 拷貝檔案路徑

# folbox.file_menu.rename
source: Rename
zh_hant: 重新命名

# folbox.file_menu.duplicate
source: Duplicate
zh_hant: 複製

# folbox.file_menu.compress
source: Compress
zh_hant: 壓縮

# folbox.file_menu.remove_link
source: Remove Link
zh_hant: 移除連結

# folbox.file_menu.move_to_trash
source: Move to Trash
zh_hant: 移至垃圾桶

# folbox.file_menu.no_compatible_apps
source: No Compatible Apps
zh_hant: 沒有相容的應用程式

# folbox.file_info.file
source: File
zh_hant: 檔案

# folbox.file_info.folder
source: Folder
zh_hant: 資料夾

# folbox.file_info.type
source: Type
zh_hant: 種類

# folbox.file_info.size
source: Size
zh_hant: 大小

# folbox.file_info.created
source: Created
zh_hant: 建立時間

# folbox.file_info.modified
source: Modified
zh_hant: 修改時間

# folbox.file_info.path
source: Path
zh_hant: 路徑

# folbox.rename.title
source: Rename
zh_hant: 重新命名

# folbox.rename.name
source: Name
zh_hant: 名稱

# folbox.rename.placeholder
source: File name
zh_hant: 檔名

# folbox.rename.confirm
source: Rename
zh_hant: 重新命名

# folbox.file_shortcut.window_title
source: "%@" Shortcut
zh_hant: "%@" 快捷鍵

# folbox.file_shortcut.press_escape
source: Press Escape to cancel recording.
zh_hant: 按下 Escape 以取消錄製。
